[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
Full_Steps_Per_Rotation = 200
endstop_pin: ^!PC0
position_endstop: -5
position_min: -5
position_max: 210
homing_speed: 75

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
Full_Steps_Per_Rotation = 200
endstop_pin: ^!PC1
position_endstop: 0
position_max: 210
homing_speed: 75


[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
Full_Steps_Per_Rotation = 200
# endstop_pin: ^!PC0
endstop_pin = probe:z_virtual_endstop
# position_endstop: 0
homing_retract_dist = 5
position_max = 210
position_min = -8
homing_speed = 10

# [stepper_z1]
# step_pin: PD11
# dir_pin: !PD10
# enable_pin: !PD13
# microsteps: 16
# rotation_distance: 8
# Full_Steps_Per_Rotation = 200
# # endstop_pin: ^!PA0
# # #endstop_pin = probe:z_virtual_endstop
# # #position_endstop: 0
# # #position_max = 210
# # #position_min = -5
# # #homing_speed = 10
# # #second_homing_speed=3